# Projeto-Raizes-do-Nordeste

./: .gitignore  README.md  RaizesDoNordeste.sln
src/RaizesApi/: Program.cs  RaizesApi.csproj  RaizesApi.http
src/RaizesApi/Controllers/: AuthController.cs  ClienteController.cs  ConfigController.cs  EstoqueController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  RegisterController.cs  UnidadeController.cs
src/RaizesApi/DTOs/: CategoriaDTO.cs  ClienteDTO.cs  EstoqueUpdateDTO.cs  ItemPedidoRequestDTO.cs  LoginDto.cs  PedidoDTO.cs  PedidoRequestDTO.cs  PedidoResponseDTO.cs  ProdutoCreateDTO.cs  ProdutoResponseDTO.cs  RegisterDTO.cs  UnidadeDTO.cs
src/RaizesApi/Data/: AppDbContext.cs  DataSeeder.cs
src/RaizesApi/Helpers/: TokenHelper.cs
src/RaizesApi/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEstoqueRepository.cs  IEstoqueService.cs  ILoginService.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IRegisterRepository.cs  IRegisterService.cs  IToken.cs  IUnidadeRepository.cs  IUnidadeService.cs
src/RaizesApi/Migrations/: 20260424010606_PrimeiroMigration.Designer.cs  20260424010606_PrimeiroMigration.cs  20260505015928_UsuarioLogin.Designer.cs  20260505015928_UsuarioLogin.cs  20260505020951_MakeIdClienteNullable.Designer.cs  20260505020951_MakeIdClienteNullable.cs  20260509133952_SeedDadosIniciais.Designer.cs  20260509133952_SeedDadosIniciais.cs  20260509141618_SeedCategoriaProduto.Designer.cs  20260509141618_SeedCategoriaProduto.cs  AppDbContextModelSnapshot.cs
src/RaizesApi/Models/: Pedido.cs  (+11 more)
(+15 files in other folders)
